y-developer/my-first-github-action/action.yml
name: "My TypeScript Action"
description: "A simple demo action"
author: "You"

inputs:
  name:
    description: "Your name"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

y-developer/my-first-github-action/.github/workflows/test.yml
- name: Run my TS action
  uses: ./ # run local action
  with:
    name: Yasitha